{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RoomGenerator",
	"Description": "Editor subsystem for procedural room generation.",
	"Category": "Editor",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RoomGenerator",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
